- Алма-Ата: Наука, 1963. - С. 74-
- Алма-Ата: Наука, 1963. С. 124-196, 212-
- Алма-Ата: Наука, 1967. Гл IV. - С. 172-
- Алма-Ата: Наука, 1976. - С. 92-96, 98-
- Алма-Ата: Наука, 1987, - С. 209-
- Алма-Ата: Наука, 1987. - С. 247-
- Алма-Ата: Наука, 1987. - С. 304-
- Алма-Ата: Наука, 1987. - С. 282-
- Алма-Ата: Наука, 1987. - С. 330-
- білімнің зерттелінуі объектінің "ядросы" бейнеленген формасы. Ешқандай формалық құрылым жеке тұрып, өзінің мәнін толық көрсете алмайтын сияқты, ешқандай бір ұғым да (керек болса нақты ұғым да) өз объектісін адекватты формада толықтай көрсетуге қауқарсыз. Тек тұтас және нақты теоретикалық жүйе ғана объективті ақиқатты көрсете алады.
- Алма-Ата. Наука, 1987. - С. 189-
-Алма-Ата: Ғылым, 1990. - С. 149-
- Алма-Ата. Наука, 1987. - С. 79-
- Алма-Ата: Наука, 1987. - С. 115-
- Алма-Ата: Наука. 1987. - С. 160-
- Алма-Ата: Наука, 1987. - С. 182-