— Алматы, 1931. 3-14 бб.
-Айқап. - 1911. - №4. - 1-
- Қазақ. - 1913. - №39. -
-1914. -№72. -
- Қазақ. - 1914. - №73. -
- Қазақ. - 1916. - №171. - 29 февраль; - №172. -
- №173. - 16 март; - №174. -
- Қызыл Қазақстан. - 1922. - № 10. - 6-
- Қазақ. - 1913. - №8. -
- Қазақ. - 1914. -№68. -
- Қазақ. - 1914. - №71. -
- Қазақ. —1914. —№ 44. - 31 декабрь;-
—1913. —№34. —
— Қазақ. -1914. —
- Қазақ. - 1917. - № 226. -
-Қазақ.- 1917. -№ 251.-
—Қазақ.—
- Қазақ. - 1913. - № 17. -
- Қазақ. - 1914. - № 51. -
- Қазақ. - 1914. - № 68. -
- Қазақ. - 1917. - № 212. -
- Қазақ. - 1918. - №265. -
- Қазақ. —1917. - №238. -
- Қазақ. —1914. —№78. -
— Қазақ. — 1914. —
- Қазақ. - 1914. - №87. -
- Қазақ. -1914. -№90. -
- Қазақ. - 1915. - №107. - 25 февраль; - №108. -
- Қазақ. - 1915. - № 109. - 5 март; №113. -
- Қазақ. - 1915. - №114. -
- Сана. - 1923. - №1. - 3-
- Қазан, 1897.
-бірін тұншықтырып жіберуге дайын. Австро-
- бұрынғы университетіміздің, екіншісі - әскери мектептеріміздің негізін қалаушы. Медіресе күшті болған болса, университет ашылмайтын еді. Ғасырлар бойына медресенің қарулы күштерінің сипатында болған янышарлық тұрғанда, әскери мектептер де ашылмас еді. Демек, қоғамдық еңбек бөлінісінің бір нәтижесі ретінде түріктердегі діни қауымдастыққа сүйеніп келген біріктіруші күш енді әлсірей бастаған-ды. Сұлтан Абдулғазиз кезеңінің соңында Ғылыми Кеңес пен университеттің ұйымдастырылуы және әскери мектептерге жаңа тәртіп, жаңа сипат берілуі — осы әлсіреудің нәтижесі. Бұл жаңа құрылымдардың басқарушылары болған Ахмет Вефик паша мен Сүлеймен паша ыдырай бастаған үмбет пен сұлтандық қауымдастықтар аясында бағыт-
— Отанын сатқандар және әскерден қашқандар өлім жазасына кесіледі.
— зинақорлық жасаған жұбайларға —
— адам өлтіргендерге —
— ұрлық жасағандар мен жылқы ұрлағандарға —
— жас қызды зорлаған адам - мүліктің жаза ақысын өтеп, міндетті түрде сол қызға үйленуі тиіс,
— адамды жарақаттандырғандар жараның ауырлығына қарай, мүліктік жаза ақысын өтейді,
— жылқы мен мал ұрлағандар шығынды 10 есе көп мөлшерде өтеуге міндетті,
— басқа жеңіл бұзақылықтар 10 күн ішінде жазаландырылады.